# sb-mysql-batch-insert-demo

./: docker-compose.yml  pom.xml
src/main/java/io/github/cepr0/demo/: Application.java  BaseEntity.java  Citizen.java  CitizenRepo.java  City.java  CityRepo.java
src/main/resources/: application-tc.yml  application.yml
